{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"Backbone.js",
		"Bootstrap 3 Snippets",
		"DocBlockr",
		"FTPSync",
		"Git",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"Goto Documentation",
		"HTML-CSS-JS Prettify",
		"JavaScript Patterns",
		"MacTerminal",
		"Package Control",
		"PHP Namespace Command",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Puppet",
		"Shell Turtlestein",
		"SideBarGit",
		"SublimeLinter",
		"Sublimerge Pro",
		"Tag",
		"Terminal",
		"TernJS",
		"Titanium API Document",
		"Titanium Build",
		"TrailingSpaces",
		"Twig",
		"Underscore.js Snippets",
		"xml-guesser"
	]
}
