{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Backbone.js",
		"Bootstrap 3 Snippets",
		"DashDoc",
		"DocBlockr",
		"FTPSync",
		"Git",
		"GitHub Flavored Markdown Preview",
		"Github Tools",
		"GotoDocumentation",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"MacTerminal",
		"Package Control",
		"PHP Namespace Command",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Puppet",
		"Python Auto-Complete",
		"Shell Turtlestein",
		"SideBarGit",
		"SublimeLinter",
		"Sublimerge Pro",
		"Tag",
		"Terminal",
		"TernJS",
		"Titanium API Document",
		"Titanium Build",
		"TrailingSpaces",
		"Twig",
		"Underscore.js Snippets",
		"xml-guesser"
	]
}
